# nexus

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
nexus-app/: build.gradle
nexus-app/src/main/java/dev/nexus/app/: NexusApplication.java
nexus-app/src/main/java/dev/nexus/app/health/: PluginHealthIndicator.java
nexus-app/src/main/java/dev/nexus/app/mcp/: NexusMcpTools.java
nexus-app/src/main/java/dev/nexus/app/schedule/: CleanupScheduler.java
nexus-app/src/main/java/dev/nexus/app/security/: SecurityConfig.java
nexus-app/src/main/java/dev/nexus/app/setup/: NexusInitializer.java
nexus-app/src/main/java/dev/nexus/app/web/: CredentialController.java  OAuthController.java  PermissionController.java  WebhookController.java
nexus-app/src/main/resources/: application-dev.yml  application.yml
nexus-app/src/main/resources/db/migration/: V1__init.sql
nexus-core/: build.gradle
nexus-core/src/main/java/dev/nexus/core/auth/: DefaultKeyManager.java  EncryptionService.java  KeyManager.java  KeyManagerFactory.java  TokenRefreshService.java
nexus-core/src/main/java/dev/nexus/core/config/: NexusProperties.java
nexus-core/src/main/java/dev/nexus/core/context/: PluginContext.java
nexus-core/src/main/java/dev/nexus/core/db/entity/: NexusAccount.java  NexusEntity.java  NexusEvent.java  (+2 more)
nexus-core/src/main/java/dev/nexus/core/endpoint/: EndpointExecutor.java  EndpointHandler.java  EndpointNode.java
nexus-core/src/main/java/dev/nexus/core/error/: ErrorHandler.java  NexusException.java
nexus-core/src/main/java/dev/nexus/core/event/: EventService.java
nexus-core/src/main/java/dev/nexus/core/hook/: AfterHook.java  BeforeHook.java  BeforeHookResult.java  EndpointHooks.java
nexus-core/src/main/java/dev/nexus/core/http/: NexusHttpClient.java
nexus-core/src/main/java/dev/nexus/core/inspect/: InspectService.java  JsonSchemaToTypeString.java
nexus-core/src/main/java/dev/nexus/core/permission/: PermissionEnforcer.java  PermissionEvaluator.java  PermissionMode.java  PermissionResult.java
nexus-core/src/main/java/dev/nexus/core/plugin/: AuthType.java  EndpointMeta.java  EndpointSchemas.java  NexusPlugin.java  OAuthConfig.java  PluginAuthConfig.java  PluginRegistry.java  RiskLevel.java  TokenAuthMethod.java
nexus-core/src/main/java/dev/nexus/core/webhook/: PluginWebhookMatcher.java  WebhookDefinition.java  WebhookHandler.java  WebhookResult.java  WebhookRouter.java
nexus-core/src/test/java/dev/nexus/core/auth/: EncryptionServiceTest.java
nexus-core/src/test/java/dev/nexus/core/endpoint/: EndpointExecutorTest.java
nexus-core/src/test/java/dev/nexus/core/inspect/: InspectServiceTest.java  JsonSchemaToTypeStringTest.java
nexus-core/src/test/java/dev/nexus/core/permission/: PermissionEvaluatorTest.java
(+16 files in other folders)
