plugins {
    id 'java-library'
}

jar { enabled = true }

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-database-postgresql'
    api "org.springframework.retry:spring-retry:${springRetryVersion}"
    implementation "com.github.victools:jsonschema-generator:${jsonschemaGeneratorVersion}"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
